- name: Install Work Flatpak Applications
  community.general.flatpak:
    name: "{{ item }}"
    state: present
  loop:
    - com.slack.Slack
    - com.jetbrains.IntelliJ-IDEA-Ultimate
    - com.jetbrains.GoLand
    - com.jetbrains.PyCharm-Professional
    - com.jetbrains.RubyMine

- name: Check if OnePassword is installed
  shell: "flatpak list | grep OnePassword"
  register: OnePassword

- name: Install 1Password Flatpak Application
  community.general.flatpak:
    name: https://downloads.1password.com/linux/flatpak/1Password.flatpakref
    state: present
  when: OnePassword.stdout | length == 0

- name: Create work repo directory
  ansible.builtin.file:
    path: /home/sam/repos/madetech
    owner: sam
    group: sam
    state: directory